# Simple-Notes

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/kido1611/simplenote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kido1611/simplenote/: BaseFragment.java  MainApplication.java
app/src/main/java/id/kido1611/simplenote/activity/: EditActivity.java  MainActivity.java
app/src/main/java/id/kido1611/simplenote/adapter/: NoteListAdapter.java
app/src/main/java/id/kido1611/simplenote/fragment/: EditNoteFragment.java  MainActivityFragment.java
app/src/main/java/id/kido1611/simplenote/object/: NoteItem.java
app/src/main/java/id/kido1611/simplenote/realm/: RealmDB.java
app/src/main/java/id/kido1611/simplenote/utils/: TimeUtils.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  fragment_main.xml  fragment_note.xml  list_note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/kido1611/simplenote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
