<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_gravity="center"
        app:cardCornerRadius="2dp"
        app:contentPadding="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textSize="25sp"
                android:textStyle="bold"
                android:id="@+id/text_note_title"
                android:maxLines="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_note_title"
                android:id="@+id/text_note_date"
                android:text="Date"
                android:gravity="right"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_note_title"
                android:id="@+id/text_note_message"
                android:layout_toLeftOf="@id/text_note_date"
                android:gravity="left"
                android:layout_alignParentLeft="true"
                android:text="Pesan"
                android:maxLength="101"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>